# distribution-system

twophase/: .gitignore  Readme.md  build.gradle  settings.gradle
twophase/account/: build.gradle
twophase/account/http/: test.http
twophase/account/src/main/java/io/github/account/: AccountApplication.java
twophase/account/src/main/java/io/github/account/controller/: AccountController.java
twophase/account/src/main/java/io/github/account/dao/: AccountRepository.java
twophase/account/src/main/java/io/github/account/model/: Account.java
twophase/account/src/main/java/io/github/account/service/: AccountService.java
twophase/account/src/main/resources/: application.properties  data-h2.sql  data.sql  schema.sql
twophase/account/src/test/java/io/github/tc/: AccountApplicationTests.java
twophase/stock/: build.gradle
twophase/stock/http/: test.http
twophase/stock/src/main/java/io/github/account/: StockApplication.java
twophase/stock/src/main/java/io/github/account/controller/: BookStockController.java
twophase/stock/src/main/java/io/github/account/dao/: BookStockRepository.java
twophase/stock/src/main/java/io/github/account/model/: BookStock.java
twophase/stock/src/main/java/io/github/account/service/: BookStockService.java
twophase/stock/src/main/resources/: application.properties  data-h2.sql  schema.sql
twophase/tc/: build.gradle
twophase/tc/http/: test.http
twophase/tc/src/main/java/io/github/tc/: TcApplication.java
twophase/tc/src/main/resources/: application.properties
twophase/tc/src/test/java/io/github/tc/: TcApplicationTests.java
(+7 files in other folders)
