spring.datasource.url=jdbc:h2:file:./h2/stock;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=

server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
